@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/pexels-tobias-bj√∏rkli-1559825.jpg);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.contact-main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/planning.png);
}

.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}

.logo {
  width: 300px;
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  cursor: pointer;
  margin: 40px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul lI {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.row {
  display: flex;
  height: 88%;
  align-items: center;
}

.col {
  flex-basis: 50%;
}

h1 {
  color: #fff;
  font-size: 80px;
  padding-bottom: 20px;
}

p {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
}

button {
  color: #000;
  font-size: 16px;
  padding: 12px 20px;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  transition: 0.3s;
}

button:hover {
  background-color: #a5a5a5;
}

.button-afspraak {
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  background: #24a0ed;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  transition: 1s;
}

button:hover {
  background-color: #1b6fa3;
}

.col-right {
  align-items: right;
}

.card {
  width: 50%;
  height: auto;
  display: inline-block;
  border-radius: 10px;
  padding: 12px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 30px 30%;

  background-position: center;
  background-size: cover;
  transition: 0.5s;
}

.card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/huis3.jpeg");
}

.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/huis4.jpeg");
}

.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/contactus.png");
}

.card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/meeting.png");
}

.card:hover {
  transform: translateY(-10px);
}

h2 {
  color: #fff;
  text-shadow: 3 3 5px #505050;
}

.card p {
  text-shadow: 3 3 15px #505050;
  font-size: 14px;
}

.eigenschappen {
  color: #d4d4d4;
}

.beschikbaar-text {
  color: #2ecc71;
  font-weight: bold;
}

.more-info {
  text-decoration: underline;
}

.more-info:hover {
  color: #d4d4d4;
}

.bold {
  font-weight: bold;
}

.maak-afspraak {
  text-decoration: underline;
  color: #fff;
  font-size: 14px;
}

.maak-afspraak:hover {
  text-decoration: underline;
  color: #fff;
  font-size: 14px;
}

.groen {
  color: #2ecc71;
  font-weight: bold;
  font-size: 24px;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("../img/huis3.jpeg") no-repeat center;
  background-size: cover;
  height: 100%;
  text-align: left;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #27ae60;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

.contact-h1 {
  text-align: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  margin: 10px 10px;
  font-size: 24px;
  font-weight: bold;
}
